# log-config-smell-detection

./: .gitignore  .project  README.md  pom.xml
logs/: summary.xlsx
logs/now/: activemq_parsing.log.bak  cassandra_parsing.log.bak  diamond_parsing.log.bak  flume_parsing.log.bak  hbase_parsing.log.bak  jingwei3_parsing.log.bak  solr_parsing.log.bak  storm_parsing.log.bak  summary.xlsx  tddl-server_parsing.log.bak  tlogserver_parsing.log.bak  zookeeper_parsing.log.bak
src/main/java/com/fragstealers/log4j/xml/binding/: Appender.java  AppenderRef.java  Category.java  CategoryFactory.java  ErrorHandler.java  Filter.java  Layout.java  Level.java  Log4JConfiguration.java  Log4JEvent.java  Log4JEventSet.java  Log4JLocationInfo.java  Logger.java  LoggerRef.java  ObjectFactory.java  Param.java  Priority.java  Renderer.java  Root.java  RootRef.java
src/main/java/edu/zju/: LoggerProfiler.java  Main.java  SimpleLoggerDeclareDetector.java  Test.java
src/main/java/edu/zju/detection/: DeadConfigurationErrorDetection.java  LogErrorDetection.java  MagicValueErrorDetection.java  UnlimitedOutputErrorDetection.java
src/main/java/edu/zju/entity/: Location.java  LoggerProfiler.java
src/main/java/edu/zju/line/: LocationAwareElement.java  LocatorAwareDocumentFactory.java  MySAXContentHandler.java  MySAXReader.java
src/main/java/edu/zju/util/: CodeUtil.java  ConfigUtil.java  DeadConfigurationErrorDetection.java  ExtractAppenderInfo.java  LogErrorDetection.java  LoggerDeclareDetectorFromSource.java  MagicValueErrorDetection.java  ParseDOM.java  PropertiesToXmlUtil.java  SimpleLoggerDeclareDetector.java  UnlimitedOutputErrorDetection.java
src/main/java/edu/zju/wala/: Constant.java  Constants.java  GetLogger.java  MethodInvocation.java  StaticStringFields.java
src/main/resources/: log4j2.xml
src/main/resources/wala/: activemq_classpath.txt  ambari_classpath.txt  cassandra_classpath.txt  hbase_classpath.txt  my_exclusion.txt  no_exclusion.txt  solr_classpath.txt
src/main/resources/wala/classpath/: activemq_classpath.txt  ambari_classpath.txt  auctionplatform_classpath.txt  buy2_classpath.txt  diamond_classpath.txt  fundplatform_classpath.txt  hadoop_classpath.txt  hbase_classpath.txt  hive_classpath.txt  itemcenter_classpath.txt  jingwei3_classpath.txt  notify_classpath.txt  tddl-server_classpath.txt  tlogserver_classpath.txt  tradeplatform3_classpath.txt  tradeplatform_classpath.txt
src/test/java/edu/zju/: AppTest.java  Test.java
