{diamond_root}/WEB-INF/classes Internal
{diamond_root}/WEB-INF/lib/aopalliance-1.0.jar External
{diamond_root}/WEB-INF/lib/aopalliance-repackaged-2.2.0.jar External
{diamond_root}/WEB-INF/lib/aspectjrt-1.5.4.jar External
{diamond_root}/WEB-INF/lib/aspectjweaver-1.7.2.jar External
{diamond_root}/WEB-INF/lib/cglib-nodep-2.1.jar External
{diamond_root}/WEB-INF/lib/commons-codec-1.5.jar External
{diamond_root}/WEB-INF/lib/commons-dbcp-1.4.jar External
{diamond_root}/WEB-INF/lib/commons-io-2.2.jar External
{diamond_root}/WEB-INF/lib/commons-lang-2.6.jar External
{diamond_root}/WEB-INF/lib/commons-logging-1.1.1.jar External
{diamond_root}/WEB-INF/lib/commons-pool-1.5.4.jar External
{diamond_root}/WEB-INF/lib/dauth-client-0.1.1-20170411.111703-19.jar External
{diamond_root}/WEB-INF/lib/dauth-data-client-0.0.4.jar External
{diamond_root}/WEB-INF/lib/derby-10.10.1.1.jar External
{diamond_root}/WEB-INF/lib/diamond-client-3.8.5-20180804.052425-29.jar External
{diamond_root}/WEB-INF/lib/diamond-utils-3.2.7-20180907.035227-10.jar External
{diamond_root}/WEB-INF/lib/eagleeye-core-1.6.3.jar External
{diamond_root}/WEB-INF/lib/eagleeye-sdk-1.6.3.jar External
{diamond_root}/WEB-INF/lib/fastjson-1.2.26.jar External
{diamond_root}/WEB-INF/lib/guava-19.0.jar External
{diamond_root}/WEB-INF/lib/healthcheck-api-1.1.jar External
{diamond_root}/WEB-INF/lib/hk2-api-2.2.0.jar External
{diamond_root}/WEB-INF/lib/hk2-locator-2.2.0.jar External
{diamond_root}/WEB-INF/lib/hk2-utils-2.2.0.jar External
{diamond_root}/WEB-INF/lib/httpasyncclient-4.1.3.jar External
{diamond_root}/WEB-INF/lib/httpclient-4.5.3.jar External
{diamond_root}/WEB-INF/lib/httpcore-4.4.6.jar External
{diamond_root}/WEB-INF/lib/httpcore-nio-4.4.6.jar External
{diamond_root}/WEB-INF/lib/jackson-core-lgpl-1.9.6.jar External
{diamond_root}/WEB-INF/lib/jackson-mapper-lgpl-1.9.6.jar External
{diamond_root}/WEB-INF/lib/javassist-3.18.1-GA.jar External
{diamond_root}/WEB-INF/lib/javax.annotation-api-1.2.jar External
{diamond_root}/WEB-INF/lib/javax.inject-2.2.0.jar External
{diamond_root}/WEB-INF/lib/javax.servlet-api-3.0.1.jar External
{diamond_root}/WEB-INF/lib/javax.ws.rs-api-2.0.jar External
{diamond_root}/WEB-INF/lib/jersey-client-2.6.jar External
{diamond_root}/WEB-INF/lib/jersey-common-2.6.jar External
{diamond_root}/WEB-INF/lib/jersey-container-jdk-http-2.6.jar External
{diamond_root}/WEB-INF/lib/jersey-guava-2.6.jar External
{diamond_root}/WEB-INF/lib/jersey-server-2.6.jar External
{diamond_root}/WEB-INF/lib/jstl-1.1.2.jar External
{diamond_root}/WEB-INF/lib/log4j-1.2.17.jar External
{diamond_root}/WEB-INF/lib/logback-classic-1.2.3.jar External
{diamond_root}/WEB-INF/lib/logback-core-1.2.3.jar External
{diamond_root}/WEB-INF/lib/logger.api-0.2.1.jar External
{diamond_root}/WEB-INF/lib/metaq-client-3.6.1.jar External
{diamond_root}/WEB-INF/lib/metaq-trace-core-3.6.1.jar External
{diamond_root}/WEB-INF/lib/metrics-bin-1.6.3.jar External
{diamond_root}/WEB-INF/lib/metrics-common-1.6.3.jar External
{diamond_root}/WEB-INF/lib/metrics-core-api-1.6.3.jar External
{diamond_root}/WEB-INF/lib/metrics-core-impl-1.6.3.jar External
{diamond_root}/WEB-INF/lib/metrics-integrate-1.6.3.jar External
{diamond_root}/WEB-INF/lib/metrics-jvm-1.6.3.jar External
{diamond_root}/WEB-INF/lib/metrics-nginx-1.6.3.jar External
{diamond_root}/WEB-INF/lib/metrics-os-1.6.3.jar External
{diamond_root}/WEB-INF/lib/metrics-pandolet-1.6.3.jar External
{diamond_root}/WEB-INF/lib/metrics-reporter-1.6.3.jar External
{diamond_root}/WEB-INF/lib/metrics-rest-1.6.3.jar External
{diamond_root}/WEB-INF/lib/metrics-tomcat-1.6.3.jar External
{diamond_root}/WEB-INF/lib/mysql-connector-java-5.1.34.jar External
{diamond_root}/WEB-INF/lib/netty-all-4.0.36.Final.jar External
{diamond_root}/WEB-INF/lib/osgi-resource-locator-1.0.1.jar External
{diamond_root}/WEB-INF/lib/rocketmq-client-3.6.1.jar External
{diamond_root}/WEB-INF/lib/rocketmq-common-3.6.1.jar External
{diamond_root}/WEB-INF/lib/rocketmq-remoting-3.6.1.jar External
{diamond_root}/WEB-INF/lib/slf4j-api-1.7.25.jar External
{diamond_root}/WEB-INF/lib/spas-sdk-client-1.2.7.jar External
{diamond_root}/WEB-INF/lib/spas-sdk-common-1.2.7.jar External
{diamond_root}/WEB-INF/lib/spas-sdk-service-1.2.7.jar External
{diamond_root}/WEB-INF/lib/spas-sdk-svcbase-1.2.7.jar External
{diamond_root}/WEB-INF/lib/spring-aop-3.1.1.RELEASE.jar External
{diamond_root}/WEB-INF/lib/spring-asm-3.1.1.RELEASE.jar External
{diamond_root}/WEB-INF/lib/spring-aspects-3.2.5.RELEASE.jar External
{diamond_root}/WEB-INF/lib/spring-beans-3.1.1.RELEASE.jar External
{diamond_root}/WEB-INF/lib/spring-context-3.1.1.RELEASE.jar External
{diamond_root}/WEB-INF/lib/spring-context-support-3.1.1.RELEASE.jar External
{diamond_root}/WEB-INF/lib/spring-core-3.1.1.RELEASE.jar External
{diamond_root}/WEB-INF/lib/spring-expression-3.1.1.RELEASE.jar External
{diamond_root}/WEB-INF/lib/spring-jdbc-3.1.1.RELEASE.jar External
{diamond_root}/WEB-INF/lib/spring-tx-3.1.1.RELEASE.jar External
{diamond_root}/WEB-INF/lib/spring-web-3.1.1.RELEASE.jar External
{diamond_root}/WEB-INF/lib/spring-webmvc-3.1.1.RELEASE.jar External
{diamond_root}/WEB-INF/lib/standard-1.1.2.jar External
{diamond_root}/WEB-INF/lib/tls-common-1.0.3.jar External
{diamond_root}/WEB-INF/lib/tls-sslsocketfactory-1.0.4.jar External
{diamond_root}/WEB-INF/lib/unitrouter-1.0.14.jar External
{diamond_root}/WEB-INF/lib/validation-api-1.1.0.Final.jar External