{jingwei3_root}/lib/aopalliance-1.0.jar External
{jingwei3_root}/lib/asm-3.3.1.jar External
{jingwei3_root}/lib/asm-commons-3.3.1.jar External
{jingwei3_root}/lib/asm-tree-3.3.1.jar External
{jingwei3_root}/lib/bonecp-0.7.1.RELEASE.jar External
{jingwei3_root}/lib/cglib-nodep-3.1.jar External
{jingwei3_root}/lib/client-2.2.2.46.jar External
{jingwei3_root}/lib/common-monitor-1.2.1.jar External
{jingwei3_root}/lib/commons-beanutils-1.8.0.jar External
{jingwei3_root}/lib/commons-cli-1.2.jar External
{jingwei3_root}/lib/commons-codec-1.9.jar External
{jingwei3_root}/lib/commons-collections-3.2.1.jar External
{jingwei3_root}/lib/commons-compress-1.9.jar External
{jingwei3_root}/lib/commons-dbcp-1.2.2.jar External
{jingwei3_root}/lib/commons-io-2.4.jar External
{jingwei3_root}/lib/commons-lang-2.6.jar External
{jingwei3_root}/lib/commons-lang3-3.4.jar External
{jingwei3_root}/lib/commons-logging-1.2.jar External
{jingwei3_root}/lib/commons-pool-1.3.jar External
{jingwei3_root}/lib/curator-client-2.9.1.jar External
{jingwei3_root}/lib/curator-framework-2.9.1.jar External
{jingwei3_root}/lib/curator-recipes-2.9.1.jar External
{jingwei3_root}/lib/dbsync-client-2.1.6.7.jar External
{jingwei3_root}/lib/dbsync-common-2.1.6.7.jar External
{jingwei3_root}/lib/dbsync-venus-2.1.6.7.jar External
{jingwei3_root}/lib/diamond-client-3.7.2.5.jar External
{jingwei3_root}/lib/diamond-group-client-1.0.1.3.jar External
{jingwei3_root}/lib/diamond-utils-3.1.8.jar External
{jingwei3_root}/lib/disruptor-3.3.2.jar External
{jingwei3_root}/lib/drcnet-1.1.3.jar External
{jingwei3_root}/lib/druid-1.0.16.jar External
{jingwei3_root}/lib/eagleeye-core-1.4.4.jar External
{jingwei3_root}/lib/ezmorph-1.0.6.jar External
{jingwei3_root}/lib/fastjson-1.2.7.jar External
{jingwei3_root}/lib/fulllinkstresstesting-0.9.8.1.jar External
{jingwei3_root}/lib/groovy-all-2.1.9.jar External
{jingwei3_root}/lib/gson-2.2.2.jar External
{jingwei3_root}/lib/guava-18.0.jar External
{jingwei3_root}/lib/hamcrest-core-1.3.jar External
{jingwei3_root}/lib/httpclient-4.5.1.jar External
{jingwei3_root}/lib/httpcore-4.4.4.jar External
{jingwei3_root}/lib/ini4j-0.5.4.jar External
{jingwei3_root}/lib/inner-logger-1.5.4-20151225.090612-2.jar External
{jingwei3_root}/lib/jackson-annotations-2.2.0.jar External
{jingwei3_root}/lib/jackson-core-2.2.0.jar External
{jingwei3_root}/lib/jackson-core-lgpl-1.9.6.jar External
{jingwei3_root}/lib/jackson-databind-2.2.0.jar External
{jingwei3_root}/lib/jackson-mapper-lgpl-1.9.6.jar External
{jingwei3_root}/lib/jcabi-log-0.14.jar External
{jingwei3_root}/lib/jcabi-manifests-1.1.jar External
{jingwei3_root}/lib/jconsole-1.8.0.jar External
{jingwei3_root}/lib/je-5.0.73.jar External
{jingwei3_root}/lib/jingwei-client-3.1.8-SNAPSHOT.jar Internal
{jingwei3_root}/lib/jingwei-common-3.1.8-SNAPSHOT.jar Internal
{jingwei3_root}/lib/jingwei-core-3.1.8-SNAPSHOT.jar Internal
{jingwei3_root}/lib/jingwei-worker-3.1.8-SNAPSHOT.jar Internal
{jingwei3_root}/lib/jline-0.9.94.jar External
{jingwei3_root}/lib/json-2.2.jar External
{jingwei3_root}/lib/json-lib-2.4.jar External
{jingwei3_root}/lib/json-lib-2.4-jdk15.jar External
{jingwei3_root}/lib/junit-4.12.jar External
{jingwei3_root}/lib/libthrift-0.8.0.jar External
{jingwei3_root}/lib/log4j-1.2.17.jar External
{jingwei3_root}/lib/logger.api-0.1.4.jar External
{jingwei3_root}/lib/lz4-1.3.0.jar External
{jingwei3_root}/lib/metaq-client-3.4.5.jar External
{jingwei3_root}/lib/mina-core-1.1.5.jar External
{jingwei3_root}/lib/mqtrace-client-1.0.2-20180726.134045-11.jar External
{jingwei3_root}/lib/mysql-connector-java-5.1.35.jar External
{jingwei3_root}/lib/netty-3.10.5.Final.jar External
{jingwei3_root}/lib/netty-all-4.0.29.Final.jar External
{jingwei3_root}/lib/ojdbc14-10.2.0.3.0.jar External
{jingwei3_root}/lib/oracle-erosa-client-1.0.0.jar External
{jingwei3_root}/lib/protobuf-java-2.4.1.jar External
{jingwei3_root}/lib/rocketmq-client-3.4.5-20151014.092214-5.jar External
{jingwei3_root}/lib/rocketmq-common-3.4.5-20151014.092212-5.jar External
{jingwei3_root}/lib/rocketmq-remoting-3.4.5-20151014.092209-5.jar External
{jingwei3_root}/lib/slf4j-api-1.7.13.jar External
{jingwei3_root}/lib/slf4j-log4j12-1.7.5.jar External
{jingwei3_root}/lib/smonitor-1.0.7.2.jar External
{jingwei3_root}/lib/snakeyaml-1.14.jar External
{jingwei3_root}/lib/snappy-java-1.0.4.jar External
{jingwei3_root}/lib/spring-beans-3.2.7.RELEASE.jar External
{jingwei3_root}/lib/spring-context-2.5.6.SEC03.jar External
{jingwei3_root}/lib/spring-core-3.2.7.RELEASE.jar External
{jingwei3_root}/lib/spring-jdbc-3.2.7.RELEASE.jar External
{jingwei3_root}/lib/spring-tx-3.2.7.RELEASE.jar External
{jingwei3_root}/lib/tair-client-2.3.4.71.jar External
{jingwei3_root}/lib/tair-client-rpc-1.0.0.jar External
{jingwei3_root}/lib/tair-mc-client-2.0.0.7.jar External
{jingwei3_root}/lib/tddl-atom-5.1.22.jar External
{jingwei3_root}/lib/tddl-client-5.1.22.jar External
{jingwei3_root}/lib/tddl-common-5.1.22.jar External
{jingwei3_root}/lib/tddl-config-5.1.22.jar External
{jingwei3_root}/lib/tddl-config-diamond-5.1.22.jar External
{jingwei3_root}/lib/tddl-executor-5.1.22.jar External
{jingwei3_root}/lib/tddl-group-5.1.22.jar External
{jingwei3_root}/lib/tddl-matrix-5.1.22.jar External
{jingwei3_root}/lib/tddl-monitor-5.1.22.jar External
{jingwei3_root}/lib/tddl-optimizer-5.1.22.jar External
{jingwei3_root}/lib/tddl-parser-5.1.22.jar External
{jingwei3_root}/lib/tddl-repo-bdb-5.1.22.jar External
{jingwei3_root}/lib/tddl-repo-demo-5.1.22.jar External
{jingwei3_root}/lib/tddl-repo-mysql-5.1.22.jar External
{jingwei3_root}/lib/tddl-rule-5.1.22.jar External
{jingwei3_root}/lib/tddl-sequence-5.1.22.jar External
{jingwei3_root}/lib/tools-1.8.0.jar External
{jingwei3_root}/lib/unitrouter-1.0.11.jar External
{jingwei3_root}/lib/vipserver-client-4.0.0.jar External
{jingwei3_root}/lib/zookeeper-3.4.7.jar External