{tddl-server_root}/lib/aopalliance-1.0.jar External
{tddl-server_root}/lib/commons-io-2.4.jar External
{tddl-server_root}/lib/commons-lang-2.6.jar External
{tddl-server_root}/lib/commons-logging-1.1.1.jar External
{tddl-server_root}/lib/diamond-client-3.6.8.jar External
{tddl-server_root}/lib/diamond-utils-3.1.4.jar External
{tddl-server_root}/lib/druid-1.0.13.jar External
{tddl-server_root}/lib/eagleeye-core-1.3.1.jar External
{tddl-server_root}/lib/fastjson-1.1.36.jar External
{tddl-server_root}/lib/fulllinkstresstesting-0.9.2.jar External
{tddl-server_root}/lib/groovy-all-2.1.9.jar External
{tddl-server_root}/lib/guava-15.0.jar External
{tddl-server_root}/lib/jackson-core-lgpl-1.9.6.jar External
{tddl-server_root}/lib/jackson-mapper-lgpl-1.9.6.jar External
{tddl-server_root}/lib/jcl-over-slf4j-1.6.2.jar External
{tddl-server_root}/lib/jdom-2.0.2.jar External
{tddl-server_root}/lib/je-5.0.73.jar External
{tddl-server_root}/lib/log4j-1.2.16.jar External
{tddl-server_root}/lib/logback-classic-1.0.6.jar External
{tddl-server_root}/lib/logback-core-1.0.6.jar External
{tddl-server_root}/lib/logger.api-0.1.3.jar External
{tddl-server_root}/lib/mysql-connector-java-5.1.35.jar External
{tddl-server_root}/lib/netty-all-4.0.23.Final.jar External
{tddl-server_root}/lib/slf4j-api-1.6.2.jar External
{tddl-server_root}/lib/spring-aop-2.5.6.SEC03.jar External
{tddl-server_root}/lib/spring-beans-2.5.6.SEC03.jar External
{tddl-server_root}/lib/spring-context-2.5.6.SEC03.jar External
{tddl-server_root}/lib/spring-core-2.5.6.SEC03.jar External
{tddl-server_root}/lib/spring-jdbc-2.5.6.SEC03.jar External
{tddl-server_root}/lib/spring-tx-2.5.6.SEC03.jar External
{tddl-server_root}/lib/tddl-atom-5.1.20-SNAPSHOT.jar Internal
{tddl-server_root}/lib/tddl-client-5.1.20-20150507.030114-2.jar Internal
{tddl-server_root}/lib/tddl-client-5.1.20-SNAPSHOT.jar Internal
{tddl-server_root}/lib/tddl-common-5.1.20-SNAPSHOT.jar Internal
{tddl-server_root}/lib/tddl-config-5.1.20-SNAPSHOT.jar Internal
{tddl-server_root}/lib/tddl-config-diamond-5.1.20-SNAPSHOT.jar Internal
{tddl-server_root}/lib/tddl-config-manager-5.1.20-SNAPSHOT.jar Internal
{tddl-server_root}/lib/tddl-executor-5.1.20-SNAPSHOT.jar Internal
{tddl-server_root}/lib/tddl-group-5.1.20-SNAPSHOT.jar Internal
{tddl-server_root}/lib/tddl-matrix-5.1.20-SNAPSHOT.jar Internal
{tddl-server_root}/lib/tddl-monitor-5.1.20-SNAPSHOT.jar Internal
{tddl-server_root}/lib/tddl-net-5.1.20-SNAPSHOT.jar Internal
{tddl-server_root}/lib/tddl-optimizer-5.1.20-SNAPSHOT.jar Internal
{tddl-server_root}/lib/tddl-parser-5.1.20-SNAPSHOT.jar Internal
{tddl-server_root}/lib/tddl-repo-bdb-5.1.20-SNAPSHOT.jar Internal
{tddl-server_root}/lib/tddl-repo-demo-5.1.20-SNAPSHOT.jar Internal
{tddl-server_root}/lib/tddl-repo-mysql-5.1.20-SNAPSHOT.jar Internal
{tddl-server_root}/lib/tddl-rule-5.1.20-SNAPSHOT.jar Internal
{tddl-server_root}/lib/tddl-sequence-5.1.20-SNAPSHOT.jar Internal
{tddl-server_root}/lib/tddl-server-5.1.20-SNAPSHOT-tests.jar Internal
{tddl-server_root}/lib/tddl-txc-5.1.20-SNAPSHOT.jar Internal
{tddl-server_root}/lib/txc-client-1.2.0-SNAPSHOT.jar External
{tddl-server_root}/lib/txc-common-1.2.0-20150615.075440-41.jar External
{tddl-server_root}/lib/txc-datasource-1.2.0-SNAPSHOT.jar External
{tddl-server_root}/lib/txc-parser-1.2.0-20150615.075445-41.jar External
{tddl-server_root}/lib/txc-resourcemanager-1.2.0-20150615.075457-36.jar External
{tddl-server_root}/lib/txc-rpc-1.2.0-20150615.075450-38.jar External
{tddl-server_root}/lib/unitrouter-1.0.11.jar External