{project_root}/conf Internal
{project_root}/lib/HdrHistogram-2.1.9.jar External
{project_root}/lib/ST4-4.0.8.jar External
{project_root}/lib/airline-0.6.jar External
{project_root}/lib/antlr-runtime-3.5.2.jar External
{project_root}/lib/apache-cassandra-3.11.3.jar Internal
{project_root}/lib/apache-cassandra-thrift-3.11.3.jar Internal
{project_root}/lib/asm-5.0.4.jar External
{project_root}/lib/caffeine-2.2.6.jar External
{project_root}/lib/cassandra-driver-core-3.0.1-shaded.jar Internal
{project_root}/lib/commons-cli-1.1.jar External
{project_root}/lib/commons-codec-1.9.jar External
{project_root}/lib/commons-lang3-3.1.jar External
{project_root}/lib/commons-math3-3.2.jar External
{project_root}/lib/compress-lzf-0.8.4.jar External
{project_root}/lib/concurrent-trees-2.4.0.jar External
{project_root}/lib/concurrentlinkedhashmap-lru-1.4.jar External
{project_root}/lib/disruptor-3.0.1.jar External
{project_root}/lib/ecj-4.4.2.jar External
{project_root}/lib/guava-18.0.jar External
{project_root}/lib/high-scale-lib-1.0.6.jar External
{project_root}/lib/hppc-0.5.4.jar External
{project_root}/lib/jackson-core-asl-1.9.13.jar External
{project_root}/lib/jackson-mapper-asl-1.9.13.jar External
{project_root}/lib/jamm-0.3.0.jar External
{project_root}/lib/javax.inject.jar External
{project_root}/lib/jbcrypt-0.3m.jar External
{project_root}/lib/jcl-over-slf4j-1.7.7.jar External
{project_root}/lib/jctools-core-1.2.1.jar External
{project_root}/lib/jflex-1.6.0.jar External
{project_root}/lib/jna-4.2.2.jar External
{project_root}/lib/joda-time-2.4.jar External
{project_root}/lib/json-simple-1.1.jar External
{project_root}/lib/jstackjunit-0.0.1.jar External
{project_root}/lib/libthrift-0.9.2.jar External
{project_root}/lib/log4j-over-slf4j-1.7.7.jar External
{project_root}/lib/logback-classic-1.1.3.jar External
{project_root}/lib/logback-core-1.1.3.jar External
{project_root}/lib/lz4-1.3.0.jar External
{project_root}/lib/metrics-core-3.1.5.jar External
{project_root}/lib/metrics-jvm-3.1.5.jar External
{project_root}/lib/metrics-logback-3.1.5.jar External
{project_root}/lib/netty-all-4.0.44.Final.jar External
{project_root}/lib/ohc-core-0.4.4.jar External
{project_root}/lib/ohc-core-j8-0.4.4.jar External
{project_root}/lib/reporter-config-base-3.0.3.jar External
{project_root}/lib/reporter-config3-3.0.3.jar External
{project_root}/lib/sigar-1.6.4.jar External
{project_root}/lib/slf4j-api-1.7.7.jar External
{project_root}/lib/snakeyaml-1.11.jar External
{project_root}/lib/snappy-java-1.1.1.7.jar External
{project_root}/lib/snowball-stemmer-1.3.0.581.1.jar External
{project_root}/lib/stream-2.5.2.jar External
{project_root}/lib/thrift-server-0.3.7.jar External